# JavaSelenide

./: .gitignore  build.gradle  Автоматизация.pptx
src/test/java/: AutoTest.java  BaseTest.java
