plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation ('org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.1.0',
            'com.codeborne:selenide-selenoid:7.1.0',
            'io.qameta.allure:allure-selenide:2.21.0')
}

test {
    useJUnitPlatform()
}